{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtceucEeUvBegZA1jYSc+2LBSqMiJK67tS4icmSohpQLfiWGsF394W0ZvFgxlgX8mahx5R+iUScThkqh3MWSRhiM+oq6UPBEUL1Wb/jbA/QQdJXidxua9yX80Qb9QnU6/rMq0seiSA3CgWwERJjPd6z1ksK0YO3urDts7P6JxBrEhrmXTC9VXxZWn5RvtEt+cxTKvEEiXyvNiYVdXmv2yGVzjq4aBu8NUiET66MqM2u0Hwjqdci0cIVHz8HbOhapAoVR4XGwqIiVFiQsNu0hdnl5urGm0bTpfwbwql3N1yiNab1gj3fOwhCkD9cxbUiBQaLKv7HJZRODNPShRT4SFHQIDAQAB",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "__MSG_popupTitle__",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Iconos/Icono16.png",
      "32": "Iconos/Icono32.png",
      "48": "Iconos/Icono48.png",
      "128": "Iconos/Icono128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "Iconos/Icono16.png",
    "32": "Iconos/Icono32.png",
    "48": "Iconos/Icono48.png",
    "128": "Iconos/Icono128.png"
  }
}