{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.0",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "menus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src *;"
  },
  "action": {
    "default_title": "Analyze Content",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Iconos/Icono16.png",
      "32": "Iconos/Icono32.png",
      "48": "Iconos/Icono48.png",
      "128": "Iconos/Icono128.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "Iconos/Icono16.png",
    "32": "Iconos/Icono32.png",
    "48": "Iconos/Icono48.png",
    "128": "Iconos/Icono128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "content-analyzer@monteagudo.net"
    }
  }
}